eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8081
eureka.client.availability-zones.us-east-1 = us-east-1b
eureka.client.service-url.us-east-1b = http://34.225.68.154:8761/eureka/
eureka.instance.ip-address=34.233.48.8